REACT_APP_API_KEY='AIzaSyCB2UO_5Zl-96gF2tPtDcWOsZP6BXmGkoc'
REACT_APP_MESSAGING_'SENDER_ID=489660438218'
REACT_APP_APP_ID='1:489660438218:web:66694605b348bdecd54633'
REACT_APP_MEASUREMENT_ID='G-ZDHH5H6P20'